VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLWJhc2lsaXNrLTg1LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_BACKEND_URL = 'http://localhost:4000'

VITE_RAZORPAY_KEY_ID = 'rzp_test_tU89VAohu80YRx'

VITE_EMAILJS_SERVICE_ID = 'service_o81t5fw'
VITE_EMAILJS_TEMPLATE_ID = 'template_2h166a8'
VITE_EMAILJS_PUBLIC_KEY = 'U2je9Qorvj64farsH'